<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execícios 2 - SEMANA 6 </title>
</head>
<body>

<style>
    .botao{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 100px;
        font-size: 28px;
        margin-top: 100px;  
    }
    .botao-ex4{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 140px;
        font-size: 28px;
        margin-top: 100px; 
    }
    h1{
       font-size: 100px; 
       margin-top: 300px;
       text-align: center;
    }
    .meio{
        text-align: center;
    }


</style>

<h1 id="title">Calculadora</h1>

<div class="meio">
    <label>Primeiro Número:</label>
    <input type="number" class="primeiro-num">

    <label>Operação:</label>
    <select class="tipo-operacao">
        <option value="+">SOMA</option>
        <option value="-">SUBTAÇÃO</option>
        <option value="*">MULTIPLICAÇÃO</option>
        <option value="/">DIVISÃO</option>
    </select>
    <label>Segundo Número:<label>
    <input type="number"class="segundo-num">

    <button class= botao type="submit" onclick= "calcular()">CALCULAR</button>

</div>

<script type="text/javascript" src="ex2_semana6.js"></script>
</body>
</html>