<!-- Crie uma página html e adicione um título h1 com a descrição "Título da página";
Adicione um botão com a descrição "Alterar título" e adicione o evento de click nele para uma função javascript;
Crie a função javascript para alterar o título, 
nela deve ser buscado o elemento h1 e alterado o texto para "Título da página alterado"; -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execícios 1 - SEMANA 6 </title>
</head>
<body>

<style>
    .botao{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 100px;
        font-size: 28px;
        margin-top: 100px;  
    }
    .botao-ex4{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 140px;
        font-size: 28px;
        margin-top: 100px; 
    }
    h1{
       font-size: 100px; 
       margin-top: 300px;
       text-align: center;
    }


</style>

<h1 id="title">Título da página</h1>

<button class= botao type="submit" onclick= "alteraTitulo()">ALTERAR TÍTULO</button>


<script type="text/javascript" src="ex1_semana6.js"></script>
</body>
</html>