<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execícios 1 a X - SEMANA 4 </title>
</head>
<body>

<style>
    .botao{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 100px;
        font-size: 28px;
        margin-top: 100px;  
    }
    .botao-ex4{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 140px;
        font-size: 28px;
        margin-top: 100px; 
    }



</style>

<button class= botao type="submit" onclick= "executaIdade()"> EX1:  <br>VOCÊ É JOVEM? ADULTO?<br> OU IDOSO?</button>
<button class= botao type="submit" onclick= "executaSwicth()"> EX2:  <br>FAÇA UMA OPERAÇÃO</button>
<button class= botao type="submit" onclick= "executaPar()">EX3: <br>NÚMERO É PAR?</button>
<button class= botao-ex4 type="submit" onclick= "executaTabuada2()">EX4: <br>TABUADA DO 2</button>
<button class= botao type="submit" onclick= "executaPercorraArray()">EX5: <br>PERCORRA UMA ARRAY E EXIBA SEUS VALORES</button>
<button class= botao type="submit" onclick= "executaWhile()">EX6: <br>EXECUTE O CÓDIGO ENQUANTO O VALOR SEJA VERDADEIRO</button>
<button class= botao type="submit" onclick= "executaToCelsius()">EX7: <br>FAHRENHEIT PARA CELSIUS</button>
<button class= botao type="submit" onclick= "executaMaiorPopulacao()">EX8: <br>CIDADES COM MAIS DE 200MIL HABITANTES</button>
<button class= botao type="submit" onclick= "executaFilter()">EX9: <br>CONTÉM "FLORIANÓPOLIS" NO ARRAY?</button>

<script type="text/javascript" src="exerciciosSemana4.js"></script>
</body>
</html>