<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execícios 1 a 10 - SEMANA 3 </title>
</head>
<body>

<style>
    .botao{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 100px;
        font-size: 28px;
        margin-top: 100px;  
    }
    .botao-ex4{
        color: rgb(21, 21, 102);
        background-color: rgba(180, 172, 172, 0.753);
        display: block;
        align-items: center;
        margin: auto;
        width: 500px;
        height: 140px;
        font-size: 28px;
        margin-top: 100px; 
    }



</style>

<button class= botao type="submit" onclick= "executaAlert()"> EX1:  <br>PRESSIONE PARA VER UM ALERT !</button>
<button class= botao type="submit" onclick= "executaConfirm()"> EX2:  <br>PRESSIONE PARA VER UM CONFIRM !</button>
<button class= botao type="submit" onclick= "executaPrompt()">EX3: <br>QUAL SEU NOME?</button>
<button class= botao-ex4 type="submit" onclick= "executaQuestionario()">EX4: <br>QUAL SEU NOME? <br> QUAL SUA IDADE?<br>PRATICA ESPORTES?</button>
<button class= botao type="submit" onclick= "executaNomeSobrenome()">EX5: <br>QUAL SEU NOME E SOBRENOME?</button>
<button class= botao type="submit" onclick= "executaMaisculoNmroLetras()">EX6: <br>QUAL SEU ÚLTIMO SOBRENOME?</button>
<button class= botao type="submit" onclick= "executaAnoNascimento()">EX7: <br>QUAL SEU ANO DE NASCIMENTO?<br>EM QUE ANO ESTAMOS?</button>
<button class= botao type="submit" onclick= "executaCalculadora()">EX8: <br>FAÇA UM CÁLCULO</button>
<button class= botao type="submit" onclick= "executaHoras()">EX9: <br>QUE HORAS É AGORA?</button>

<script type="text/javascript" src="exerciciosSemana3.js"></script>
</body>
</html>